# FirebaseOneSignalDemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/idv/laiis/firebaseonesignaldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/idv/laiis/firebaseonesignaldemo/: FOApplication.java  FONotificationExtender.java  FONotificationExtenderBareBones.java  FONotificationOpenedHandler.java  FONotificationReceivedHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/idv/laiis/firebaseonesignaldemo/: ExampleUnitTest.java
